menu = """

[d] Depositar
[s] Sacar
[e] Extrato
[q] Sair

=> """

saldo = 0
limite = 800
extrato = ""
numero_saques = 0
LIMITE_SAQUES = 5

while True:

    opcao = input(menu)

    if opcao == "d":
        valor = float(input("Informe o valor do seu depósito: "))

        if valor > 0:
            saldo += valor
            extrato += f"Depósito:      R$ {valor:.2f}\n"

        else:
            print("Operação rejeitada! Valor inválido.")

    elif opcao == "s":
        valor = float(input("Informe o valor do seu saque: "))

        excedeu_saldo = valor > saldo

        excedeu_limite = valor > limite

        excedeu_saques = numero_saques >= LIMITE_SAQUES

        if excedeu_saldo:
            print("Operação rejeitada! Seu saldo é suficiente.")

        elif excedeu_limite:
            print("Operação rejeitada! Saque solicitado maior que o limite.")

        elif excedeu_saques:
            print("Operação rejeitada! Limite de saques foi atingido.")

        elif valor > 0:
            saldo -= valor
            extrato += f"Saque:         R$ {valor:.2f}\n"
                         
            numero_saques += 1

        else:
            print("Operação rejeitada! Informe um valor válido.")

    elif opcao == "e":
        print("\n$$$$$$$$$$$$$$ EXTRATO $$$$$$$$$$$$$$")
        print("Sem operações para exibir" if not extrato else extrato)
        print(f"\nSaldo:         R$ {saldo:.2f}\n")
        print("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$")
        print("Obrigado por utilizar nossos serviços")
        print("         DEUS seja louvado!")
        print("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$")

    elif opcao == "q":
        break

    else:
        print("Operação rejeitada,você nunca deveria te chegado até aqui! kkkkk.")
